@media (min-width: 640px) {

	.header_photo{
		
		display: flex;
		
	  }

	#initial-image{
		/*width: 20%;*/
		width: 250px;
		height: 278px;
		padding: 30px;  
		
        padding-top: 0px;
	 
	   } 

	   #menu {
		display: none; /* hide hamburger button */
	}

	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}

	.navigation li {
		display: flex;}

	.navigation {
		display: flex;
		flex-direction: row;
		list-style: none;
		background-color: #0076B6;
		color: #fff;
	}
	
	.navigation li a {
		display: block;
		padding: 1rem;
		text-align: center;
		text-decoration: none;
		color: #fff;
	}
	.navigation li a:hover {
		background-color: #ffffff;
		color: #0076B6;
		font-weight: 700;
	}

	/*Dark Mode*/

	#mode {
		position: absolute;
		top: 1.5rem;
		right: 20px;
		font-size: 3rem;
		cursor: pointer;
		font-size: 2rem;
	}
	

	main{
		grid-template-columns: 1fr ; 
	 }

     .main-card{
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        align-items: stretch;
        border: none;
    }

     .card-1{
        flex-grow: 2;
     }

	 section li,a {
		list-style: none;
		padding-left: 1rem;
		display: flex;
	  }
     .card-2{
        flex-grow: 1;
     }
     
	 
     footer{
        display: block;
     }

     .footer-section{
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        }

}
